# Sample configuration file for the HP720/HP820/HP1000 PPA Printers
#
# This file will be automatically read upon startup if it's placed in
# /etc/pbm2ppa.conf
#

# uncomment  options (remove "#" at beginning of line) to activate them

#valid printer  versions are 710, 712, 720, 722. 820, 100
# 710 = 712 = 720 = 722: 	HP DeskJet 710C, 712C, 720C, 722C (default)
# 820:				HP DeskJet 820Cse, 820Cxi
# 1000: 			HP DeskJet 1000Cse, 1000Cxi
#version  720
#version  820
#version  1000
#

# valid papersizes are us, letter, legal, a4
# US Letter (8.5"x11"): us, letter   (default)
# US Legal  (8.5"x14"): legal
# A4                  : a4
#papersize	letter
#papersize	legal
#papersize	a4


#Defaults for 720 series:
# X-offset, Y-Offset: (Adjust these for your printer, see CALIBRATE)
#xoff     169 
#yoff    -569 
# 1/4 inch margins all around (at 600 DPI)
#top      150
#bottom   150
#left     150
#right    150

#Defaults for 820 series:
# X-offset, Y-Offset: (Adjust these for your printer, see CALIBRATE)
#xoff      75 
#yoff    -500 
# 1/4 inch margins all around (at 600 DPI)
#top       80
#bottom   150
#left      80
#right     80

#Defaults for 820 series:
# X-offset, Y-Offset: (Adjust these for your printer, see CALIBRATE)
#xoff     100 
#yoff    -650 
# 1/4 inch margins all around (at 600 DPI)
#top      150
#bottom   150
#left     150
#right    150



